##gff-version 3
##sequence-region P13569 1 1480
P13569	UniProtKB	Chain	1	1480	.	.	.	ID=PRO_0000093419;Note=Cystic fibrosis transmembrane conductance regulator	
P13569	UniProtKB	Topological domain	1	80	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	81	103	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	104	117	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	139	194	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	216	220	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	221	241	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	242	307	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	308	328	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	329	330	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	331	350	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	351	859	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	860	880	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	881	911	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	912	932	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	933	990	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	991	1011	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	1012	1013	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	1014	1034	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	1035	1102	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	1103	1123	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	1124	1128	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Transmembrane	1129	1149	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Topological domain	1150	1480	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13569	UniProtKB	Domain	81	365	.	.	.	Note=ABC transmembrane type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Domain	423	646	.	.	.	Note=ABC transporter 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P13569	UniProtKB	Domain	859	1155	.	.	.	Note=ABC transmembrane type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
P13569	UniProtKB	Domain	1210	1443	.	.	.	Note=ABC transporter 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P13569	UniProtKB	Nucleotide binding	458	465	.	.	.	Note=ATP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P13569	UniProtKB	Nucleotide binding	1244	1251	.	.	.	Note=ATP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P13569	UniProtKB	Motif	1478	1480	.	.	.	Note=PDZ-binding	
P13569	UniProtKB	Modified residue	549	549	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P13569	UniProtKB	Modified residue	660	660	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:22119790,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:22119790,PMID:9385646	
P13569	UniProtKB	Modified residue	686	686	.	.	.	Note=Phosphoserine%3B by PKC;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:22119790;Dbxref=PMID:1377674,PMID:22119790	
P13569	UniProtKB	Modified residue	700	700	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:22119790,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:22119790,PMID:9385646	
P13569	UniProtKB	Modified residue	712	712	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22119790,ECO:0000269|PubMed:9385646;Dbxref=PMID:22119790,PMID:9385646	
P13569	UniProtKB	Modified residue	717	717	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Modified residue	737	737	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:22119790,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:22119790,PMID:9385646	
P13569	UniProtKB	Modified residue	753	753	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9385646;Dbxref=PMID:9385646	
P13569	UniProtKB	Modified residue	768	768	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:9385646	
P13569	UniProtKB	Modified residue	790	790	.	.	.	Note=Phosphoserine%3B by PKC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1377674;Dbxref=PMID:1377674	
P13569	UniProtKB	Modified residue	795	795	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:22119790,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:22119790,PMID:9385646	
P13569	UniProtKB	Modified residue	813	813	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1377674,ECO:0000269|PubMed:9385646;Dbxref=PMID:1377674,PMID:9385646	
P13569	UniProtKB	Modified residue	1444	1444	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Modified residue	1456	1456	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Lipidation	524	524	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Lipidation	1395	1395	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Glycosylation	894	894	.	.	.	Note=N-linked (GlcNAc...);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7518437;Dbxref=PMID:7518437	
P13569	UniProtKB	Glycosylation	900	900	.	.	.	Note=N-linked (GlcNAc...);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7518437;Dbxref=PMID:7518437	
P13569	UniProtKB	Cross-link	688	688	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22119790;Dbxref=PMID:22119790	
P13569	UniProtKB	Alternative sequence	404	464	.	.	.	ID=VSP_022123;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13569	UniProtKB	Alternative sequence	589	605	.	.	.	ID=VSP_022124;Note=In isoform 3. SCVCKLMANKTRILVTS->RRRCSCLLDRNKKTIF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13569	UniProtKB	Alternative sequence	606	1480	.	.	.	ID=VSP_022125;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13569	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_000101;Note=In CF. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9554753;Dbxref=PMID:9554753	
P13569	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_000102;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=dbSNP:rs1800073,PMID:7522211	
P13569	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_000103;Note=In CF. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7537150;Dbxref=PMID:7537150	
P13569	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_000104;Note=In CF. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7541510;Dbxref=PMID:7541510	
P13569	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_000105;Note=In CF. D->G	
P13569	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_000106;Note=D->V;Dbxref=dbSNP:rs1800074	
P13569	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_000107;Note=In CBAVD. S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9067761;Dbxref=PMID:9067761	
P13569	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_000108;Note=In CF. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7544319;Dbxref=PMID:7544319	
P13569	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_000109;Note=In CF. P->L	
P13569	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_000110;Note=In CF. R->W;Dbxref=dbSNP:rs115545701	
P13569	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_000111;Note=R->Q;Dbxref=dbSNP:rs1800076	
P13569	UniProtKB	Natural variant	85	85	.	.	.	ID=VAR_000112;Note=In CF. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_000113;Note=In CF. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8081395;Dbxref=PMID:8081395	
P13569	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_000114;Note=In CF. G->R	
P13569	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_000115;Note=In CF. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1284529,ECO:0000269|PubMed:7683954;Dbxref=PMID:1284529,PMID:7683954	
P13569	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_000116;Note=In CF. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7581407;Dbxref=PMID:7581407	
P13569	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_000117;Note=In CF. I->S	
P13569	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_000118;Note=In CF. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7524909;Dbxref=PMID:7524909	
P13569	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_000119;Note=In CF. D->H	
P13569	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_000120;Note=In CBAVD. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.77	
P13569	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_000121;Note=In CF. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1284529;Dbxref=PMID:1284529	
P13569	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_000122;Note=In CF and CBAVD. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_000123;Note=In CF. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7541510;Dbxref=PMID:7541510	
P13569	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_000124;Note=In CF. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9452048;Dbxref=PMID:9452048	
P13569	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_000125;Note=In CF. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7517264;Dbxref=PMID:7517264	
P13569	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_009895;Note=L->P;Dbxref=dbSNP:rs1800078	
P13569	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_000126;Note=In CF. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7541510;Dbxref=PMID:7541510	
P13569	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_000127;Note=In CF. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9222768;Dbxref=PMID:9222768	
P13569	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_000128;Note=In CF. I->T;Dbxref=dbSNP:rs35516286	
P13569	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_000129;Note=In CBAVD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7529962;Dbxref=PMID:7529962	
P13569	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_009896;Note=R->H;Dbxref=dbSNP:rs1800079	
P13569	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_000130;Note=In CF. G->R	
P13569	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_009897;Note=S->G;Dbxref=dbSNP:rs1800080	
P13569	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_000131;Note=In CF. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9452048;Dbxref=PMID:9452048	
P13569	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_000132;Note=In CBAVD and CF. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7529962,ECO:0000269|PubMed:7544319;Dbxref=PMID:7529962,PMID:7544319	
P13569	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_000133;Note=In CF. H->Q	
P13569	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_000134;Note=In CF. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7525450;Dbxref=PMID:7525450	
P13569	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_000135;Note=In CF. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7505694;Dbxref=PMID:7505694	
P13569	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_000136;Note=In CF. L->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8522333;Dbxref=PMID:8522333	
P13569	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_000137;Note=In CF. C->R	
P13569	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_000138;Note=In CBAVD. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.77	
P13569	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_000139;Note=In CBAVD. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7529962;Dbxref=dbSNP:rs191456345,PMID:7529962	
P13569	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_000140;Note=In CF. N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_000141;Note=In CF. R->Q	
P13569	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_000142;Note=In CF. Y->C;Dbxref=dbSNP:rs150691494	
P13569	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_000143;Note=In CF. S->N	
P13569	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_000144;Note=In CF. F->L	
P13569	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_000145;Note=In CF. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9443874;Dbxref=PMID:9443874	
P13569	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_000146;Note=In CF. G->E	
P13569	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_000147;Note=In CF. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8829633;Dbxref=PMID:8829633	
P13569	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_009898;Note=V->M;Dbxref=dbSNP:rs1800085	
P13569	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_000148;Note=In CF%3B mild. R->W;Dbxref=dbSNP:rs121909011	
P13569	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_000150;Note=In CF. I->K	
P13569	UniProtKB	Natural variant	338	338	.	.	.	ID=VAR_000151;Note=In CF%3B mild%3B isolated hypotonic dehydration. T->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7543567,ECO:0000269|PubMed:9554753;Dbxref=PMID:7543567,PMID:9554753	
P13569	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_000152;Note=In CF%3B dominant mutation but mild phenotype. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7513296;Dbxref=PMID:7513296	
P13569	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_000153;Note=In CF. R->H	
P13569	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_000154;Note=In CF. R->L	
P13569	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_000155;Note=In CF%3B MILD. R->P	
P13569	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_009899;Note=T->S;Dbxref=dbSNP:rs1800086	
P13569	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_000156;Note=In CF. R->Q	
P13569	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_009900;Note=Q->H;Dbxref=dbSNP:rs1800087	
P13569	UniProtKB	Natural variant	359	360	.	.	.	ID=VAR_000158;Note=In CF. QT->KK	
P13569	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_000157;Note=In CF. Q->K	
P13569	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_000159;Note=In CF. K->KNK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9452073;Dbxref=PMID:9452073	
P13569	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_000160;Note=In CF. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_000161;Note=In CF. V->F	
P13569	UniProtKB	Natural variant	458	458	.	.	.	ID=VAR_000162;Note=In CF. G->V	
P13569	UniProtKB	Natural variant	467	467	.	.	.	ID=VAR_000163;Note=L->F;Dbxref=dbSNP:rs1800089	
P13569	UniProtKB	Natural variant	470	470	.	.	.	ID=VAR_000164;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10651488,ECO:0000269|PubMed:1710598,ECO:0000269|PubMed:18987736,ECO:0000269|PubMed:2475911,ECO:0000269|Ref.3;Dbxref=dbSNP:rs213950,PMID:10651488,PMID:1710598,PMID:18987736,PMID:2475911	
P13569	UniProtKB	Natural variant	480	480	.	.	.	ID=VAR_000165;Note=In CF. G->C	
P13569	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_000166;Note=In CF. S->F	
P13569	UniProtKB	Natural variant	504	504	.	.	.	ID=VAR_000167;Note=In CF. E->Q	
P13569	UniProtKB	Natural variant	506	506	.	.	.	ID=VAR_009901;Note=I->M;Dbxref=dbSNP:rs1800092	
P13569	UniProtKB	Natural variant	506	506	.	.	.	ID=VAR_000168;Note=I->V	
P13569	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_000169;Note=I->V;Dbxref=dbSNP:rs1800091	
P13569	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_000170;Note=In CF. Missing	
P13569	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_000172;Note=F->C;Dbxref=dbSNP:rs1800093	
P13569	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_000171;Note=In CF and CBAVD%3B most common mutation%3B 72%25 of the population%3B CFTR fails to be properly delivered to plasma membrane. Missing	
P13569	UniProtKB	Natural variant	513	513	.	.	.	ID=VAR_000173;Note=In CBAVD. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10651488;Dbxref=PMID:10651488	
P13569	UniProtKB	Natural variant	520	520	.	.	.	ID=VAR_000174;Note=In CF. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1284466;Dbxref=dbSNP:rs77646904,PMID:1284466	
P13569	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_048150;Note=K->E;Dbxref=dbSNP:rs35032490	
P13569	UniProtKB	Natural variant	544	544	.	.	.	ID=VAR_000175;Note=In CBAVD. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.77	
P13569	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_000177;Note=In CF. S->I	
P13569	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_000176;Note=In CF. S->N	
P13569	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_000178;Note=In CF. S->R	
P13569	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_000179;Note=In CF. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_000180;Note=In CF. G->S	
P13569	UniProtKB	Natural variant	553	553	.	.	.	ID=VAR_000181;Note=In CF. R->Q	
P13569	UniProtKB	Natural variant	558	558	.	.	.	ID=VAR_000182;Note=In CF. L->S	
P13569	UniProtKB	Natural variant	559	559	.	.	.	ID=VAR_000183;Note=In CF. A->T	
P13569	UniProtKB	Natural variant	560	560	.	.	.	ID=VAR_000184;Note=In CF. R->K	
P13569	UniProtKB	Natural variant	560	560	.	.	.	ID=VAR_000185;Note=In CF. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9482579;Dbxref=PMID:9482579	
P13569	UniProtKB	Natural variant	560	560	.	.	.	ID=VAR_000186;Note=In CF. R->T	
P13569	UniProtKB	Natural variant	562	562	.	.	.	ID=VAR_000187;Note=V->I;Dbxref=dbSNP:rs1800097	
P13569	UniProtKB	Natural variant	562	562	.	.	.	ID=VAR_000188;Note=In CF. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8956039;Dbxref=dbSNP:rs1800097,PMID:8956039	
P13569	UniProtKB	Natural variant	563	563	.	.	.	ID=VAR_000189;Note=In CF. Y->N	
P13569	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_000190;Note=In CF. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8723693;Dbxref=PMID:8723693	
P13569	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_000191;Note=In CF. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9482579;Dbxref=PMID:9482579	
P13569	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_000192;Note=In CF. Y->H	
P13569	UniProtKB	Natural variant	571	571	.	.	.	ID=VAR_000193;Note=In CF. L->S	
P13569	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_000194;Note=In CF. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7541273;Dbxref=PMID:7541273	
P13569	UniProtKB	Natural variant	574	574	.	.	.	ID=VAR_000195;Note=In CF. P->H	
P13569	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_000196;Note=G->A;Dbxref=dbSNP:rs1800098	
P13569	UniProtKB	Natural variant	579	579	.	.	.	ID=VAR_000197;Note=In CF. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10094564,ECO:0000269|PubMed:7544319;Dbxref=PMID:10094564,PMID:7544319	
P13569	UniProtKB	Natural variant	601	601	.	.	.	ID=VAR_000198;Note=In CF. I->F	
P13569	UniProtKB	Natural variant	605	605	.	.	.	ID=VAR_048151;Note=S->F;Dbxref=dbSNP:rs766874	
P13569	UniProtKB	Natural variant	610	610	.	.	.	ID=VAR_000199;Note=In CF. L->S	
P13569	UniProtKB	Natural variant	613	613	.	.	.	ID=VAR_000200;Note=In CF. A->T;Dbxref=dbSNP:rs201978662	
P13569	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_000201;Note=In CF. D->G;Dbxref=dbSNP:rs201124247	
P13569	UniProtKB	Natural variant	618	618	.	.	.	ID=VAR_000202;Note=In CF. I->T	
P13569	UniProtKB	Natural variant	619	619	.	.	.	ID=VAR_000203;Note=In CF. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7525450;Dbxref=PMID:7525450	
P13569	UniProtKB	Natural variant	620	620	.	.	.	ID=VAR_000204;Note=In CF. H->P	
P13569	UniProtKB	Natural variant	620	620	.	.	.	ID=VAR_000205;Note=In CF. H->Q	
P13569	UniProtKB	Natural variant	622	622	.	.	.	ID=VAR_000206;Note=In oligospermia. G->D	
P13569	UniProtKB	Natural variant	628	628	.	.	.	ID=VAR_000207;Note=In CF. G->R	
P13569	UniProtKB	Natural variant	633	633	.	.	.	ID=VAR_000208;Note=In CF. L->P	
P13569	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_000209;Note=In CF. D->V	
P13569	UniProtKB	Natural variant	651	651	.	.	.	ID=VAR_000210;Note=In CF. D->N	
P13569	UniProtKB	Natural variant	654	654	.	.	.	ID=VAR_009902;Note=S->G;Dbxref=dbSNP:rs1800099	
P13569	UniProtKB	Natural variant	665	665	.	.	.	ID=VAR_000211;Note=In CF. T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8800923;Dbxref=PMID:8800923	
P13569	UniProtKB	Natural variant	668	668	.	.	.	ID=VAR_000212;Note=R->C;Dbxref=dbSNP:rs1800100	
P13569	UniProtKB	Natural variant	693	693	.	.	.	ID=VAR_000213;Note=F->L;Dbxref=dbSNP:rs1800101	
P13569	UniProtKB	Natural variant	754	754	.	.	.	ID=VAR_000214;Note=In CF. V->M;Dbxref=dbSNP:rs150157202	
P13569	UniProtKB	Natural variant	766	766	.	.	.	ID=VAR_000215;Note=In CBAVD. R->M	
P13569	UniProtKB	Natural variant	792	792	.	.	.	ID=VAR_000216;Note=In CBAVD. R->G	
P13569	UniProtKB	Natural variant	800	800	.	.	.	ID=VAR_000217;Note=In CBAVD. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7529962;Dbxref=PMID:7529962	
P13569	UniProtKB	Natural variant	807	807	.	.	.	ID=VAR_000218;Note=In CBAVD. I->M;Dbxref=dbSNP:rs1800103	
P13569	UniProtKB	Natural variant	822	822	.	.	.	ID=VAR_000219;Note=In CF. E->K	
P13569	UniProtKB	Natural variant	826	826	.	.	.	ID=VAR_000220;Note=In thoracic sarcoidosis. E->K	
P13569	UniProtKB	Natural variant	866	866	.	.	.	ID=VAR_000221;Note=In CF. C->Y	
P13569	UniProtKB	Natural variant	903	903	.	.	.	ID=VAR_009903;Note=Y->H;Dbxref=dbSNP:rs1800106	
P13569	UniProtKB	Natural variant	909	909	.	.	.	ID=VAR_009904;Note=S->I;Dbxref=dbSNP:rs1800107	
P13569	UniProtKB	Natural variant	912	912	.	.	.	ID=VAR_000222;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=dbSNP:rs121909034,PMID:7522211	
P13569	UniProtKB	Natural variant	913	913	.	.	.	ID=VAR_000223;Note=In CF. Y->C	
P13569	UniProtKB	Natural variant	917	917	.	.	.	ID=VAR_000224;Note=In CF. Y->C	
P13569	UniProtKB	Natural variant	949	949	.	.	.	ID=VAR_000225;Note=In CF. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=PMID:7522211	
P13569	UniProtKB	Natural variant	952	952	.	.	.	ID=VAR_000226;Note=In CF. M->I	
P13569	UniProtKB	Natural variant	967	967	.	.	.	ID=VAR_009905;Note=L->S;Dbxref=dbSNP:rs1800110	
P13569	UniProtKB	Natural variant	997	997	.	.	.	ID=VAR_000227;Note=In CF. L->F;Dbxref=dbSNP:rs1800111	
P13569	UniProtKB	Natural variant	1005	1005	.	.	.	ID=VAR_000228;Note=In CF. I->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7525450;Dbxref=PMID:7525450	
P13569	UniProtKB	Natural variant	1006	1006	.	.	.	ID=VAR_000229;Note=In CF. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7541510;Dbxref=PMID:7541510	
P13569	UniProtKB	Natural variant	1013	1013	.	.	.	ID=VAR_000230;Note=In CF. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9521595;Dbxref=PMID:9521595	
P13569	UniProtKB	Natural variant	1028	1028	.	.	.	ID=VAR_000231;Note=In CF. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9521595;Dbxref=PMID:9521595	
P13569	UniProtKB	Natural variant	1052	1052	.	.	.	ID=VAR_000232;Note=In CF. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7683628;Dbxref=PMID:7683628	
P13569	UniProtKB	Natural variant	1061	1061	.	.	.	ID=VAR_000233;Note=In CF. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7683628,ECO:0000269|PubMed:8723695;Dbxref=dbSNP:rs142394380,PMID:7683628,PMID:8723695	
P13569	UniProtKB	Natural variant	1065	1065	.	.	.	ID=VAR_000234;Note=In CF. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=PMID:7522211	
P13569	UniProtKB	Natural variant	1065	1065	.	.	.	ID=VAR_000235;Note=In CF. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9452054;Dbxref=PMID:9452054	
P13569	UniProtKB	Natural variant	1066	1066	.	.	.	ID=VAR_000236;Note=In CF. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9375855;Dbxref=PMID:9375855	
P13569	UniProtKB	Natural variant	1066	1066	.	.	.	ID=VAR_000237;Note=In CF. R->H	
P13569	UniProtKB	Natural variant	1066	1066	.	.	.	ID=VAR_000238;Note=In CF. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7683628;Dbxref=PMID:7683628	
P13569	UniProtKB	Natural variant	1067	1067	.	.	.	ID=VAR_000239;Note=In CF. A->T	
P13569	UniProtKB	Natural variant	1067	1067	.	.	.	ID=VAR_000240;Note=A->V;Dbxref=dbSNP:rs1800114	
P13569	UniProtKB	Natural variant	1070	1070	.	.	.	ID=VAR_000242;Note=In CF. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=PMID:9401006	
P13569	UniProtKB	Natural variant	1070	1070	.	.	.	ID=VAR_000241;Note=In CF. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7683628;Dbxref=PMID:7683628	
P13569	UniProtKB	Natural variant	1070	1070	.	.	.	ID=VAR_011564;Note=In CBAVD. R->W;Dbxref=dbSNP:rs202179988	
P13569	UniProtKB	Natural variant	1071	1071	.	.	.	ID=VAR_000243;Note=In CF. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=PMID:7522211	
P13569	UniProtKB	Natural variant	1072	1072	.	.	.	ID=VAR_000244;Note=In CF. P->L	
P13569	UniProtKB	Natural variant	1077	1077	.	.	.	ID=VAR_000245;Note=In CF. L->P	
P13569	UniProtKB	Natural variant	1085	1085	.	.	.	ID=VAR_000246;Note=In CF. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7683628;Dbxref=PMID:7683628	
P13569	UniProtKB	Natural variant	1098	1098	.	.	.	ID=VAR_000247;Note=In CF. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7537150;Dbxref=PMID:7537150	
P13569	UniProtKB	Natural variant	1101	1101	.	.	.	ID=VAR_000248;Note=In CF. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7680525;Dbxref=dbSNP:rs36210737,PMID:7680525	
P13569	UniProtKB	Natural variant	1101	1101	.	.	.	ID=VAR_011565;Note=In CF. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7683628;Dbxref=PMID:7683628	
P13569	UniProtKB	Natural variant	1137	1137	.	.	.	ID=VAR_000249;Note=In CF. M->V	
P13569	UniProtKB	Natural variant	1140	1140	.	.	.	ID=VAR_000250;Note=In CF. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9101301;Dbxref=PMID:9101301	
P13569	UniProtKB	Natural variant	1152	1152	.	.	.	ID=VAR_000251;Note=In CF. D->H	
P13569	UniProtKB	Natural variant	1162	1162	.	.	.	ID=VAR_000252;Note=R->L;Dbxref=dbSNP:rs1800120	
P13569	UniProtKB	Natural variant	1220	1220	.	.	.	ID=VAR_000253;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7522211;Dbxref=dbSNP:rs1800123,PMID:7522211	
P13569	UniProtKB	Natural variant	1234	1234	.	.	.	ID=VAR_000254;Note=In CF. I->V	
P13569	UniProtKB	Natural variant	1235	1235	.	.	.	ID=VAR_000255;Note=In CF. S->R;Dbxref=dbSNP:rs34911792	
P13569	UniProtKB	Natural variant	1244	1244	.	.	.	ID=VAR_000256;Note=In CF. G->E	
P13569	UniProtKB	Natural variant	1249	1249	.	.	.	ID=VAR_000257;Note=In CF. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7520022;Dbxref=PMID:7520022	
P13569	UniProtKB	Natural variant	1251	1251	.	.	.	ID=VAR_000258;Note=In CF. S->N	
P13569	UniProtKB	Natural variant	1255	1255	.	.	.	ID=VAR_000259;Note=In CF. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1284530;Dbxref=PMID:1284530	
P13569	UniProtKB	Natural variant	1270	1270	.	.	.	ID=VAR_000260;Note=In CF. D->N;Dbxref=dbSNP:rs11971167	
P13569	UniProtKB	Natural variant	1282	1282	.	.	.	ID=VAR_000261;Note=In CF. W->R	
P13569	UniProtKB	Natural variant	1283	1283	.	.	.	ID=VAR_000262;Note=In CF. R->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1284468;Dbxref=PMID:1284468	
P13569	UniProtKB	Natural variant	1286	1286	.	.	.	ID=VAR_000263;Note=In CF. F->S	
P13569	UniProtKB	Natural variant	1291	1291	.	.	.	ID=VAR_000264;Note=In CF. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1284466;Dbxref=PMID:1284466	
P13569	UniProtKB	Natural variant	1291	1291	.	.	.	ID=VAR_000265;Note=In CF. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7525450;Dbxref=PMID:7525450	
P13569	UniProtKB	Natural variant	1303	1303	.	.	.	ID=VAR_000266;Note=In CF. N->H	
P13569	UniProtKB	Natural variant	1303	1303	.	.	.	ID=VAR_000267;Note=In CF. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9401006;Dbxref=dbSNP:rs80034486,PMID:9401006	
P13569	UniProtKB	Natural variant	1349	1349	.	.	.	ID=VAR_000268;Note=In CF. G->D	
P13569	UniProtKB	Natural variant	1364	1364	.	.	.	ID=VAR_000269;Note=In CBAVD. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.77	
P13569	UniProtKB	Natural variant	1397	1397	.	.	.	ID=VAR_000270;Note=In CF. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7524913;Dbxref=PMID:7524913	
P13569	UniProtKB	Natural variant	1453	1453	.	.	.	ID=VAR_048152;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs4148725	
P13569	UniProtKB	Sequence conflict	620	620	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13569	UniProtKB	Sequence conflict	833	833	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13569	UniProtKB	Beta strand	11	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ISW	
P13569	UniProtKB	Beta strand	390	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	403	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BBS	
P13569	UniProtKB	Helix	414	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BBT	
P13569	UniProtKB	Helix	433	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XMI	
P13569	UniProtKB	Beta strand	440	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	453	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	464	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	478	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	488	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	499	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZG	
P13569	UniProtKB	Helix	502	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	514	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	527	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	533	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZF	
P13569	UniProtKB	Helix	536	538	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	540	542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XMJ	
P13569	UniProtKB	Helix	550	563	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	567	573	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Turn	574	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	580	589	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	590	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Turn	595	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	598	603	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	607	612	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	614	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Beta strand	623	628	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	630	634	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	640	644	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PZE	
P13569	UniProtKB	Helix	650	652	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BBS	
P13569	UniProtKB	Helix	655	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BBS	
P13569	UniProtKB	Beta strand	1204	1207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1210	1223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1226	1234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1239	1245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1250	1258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1261	1271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1279	1284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1286	1290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1297	1299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1300	1304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1312	1321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1325	1328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1334	1336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Turn	1341	1345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1348	1361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1366	1371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1372	1375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1378	1389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Turn	1390	1394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1397	1400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1402	1404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Helix	1405	1407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1411	1417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1420	1426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1448	1458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1461	1465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GD7	
P13569	UniProtKB	Beta strand	1478	1480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOB	
